# ogur-clicker

./: .gitignore  Ogur.Clicker.sln  README.md
Ogur.Clicker.Core/: HubConstants.cs  Ogur.Clicker.Core.csproj
Ogur.Clicker.Core/Models/: AppSettings.cs  ClickAction.cs  HotbarProfile.cs  HotbarSlot.cs  KeyboardInputMethod.cs  MouseButton.cs  MouseInputMethod.cs  SlotExecutionStatus.cs
Ogur.Clicker.Core/Services/: IGameFocusService.cs  IGlobalKeyboardHotkeyService.cs  IGlobalMouseHotkeyService.cs  IHotbarService.cs  IKeyboardHookService.cs  IKeyboardService.cs  IMouseHookService.cs  IMouseService.cs  IMultiHotkeyService.cs  IPositionCaptureService.cs
Ogur.Clicker.Host/: App.xaml  App.xaml.cs  Ogur.Clicker.Host.csproj
Ogur.Clicker.Host/Commands/: RelayCommand.cs
Ogur.Clicker.Host/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  EnumToDisplayConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
Ogur.Clicker.Host/ViewModels/: HotbarSlotViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Ogur.Clicker.Host/Views/: AddSlotDialog.xaml  AddSlotDialog.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortableView.xaml  PortableView.xaml.cs  ProcessSelectionDialog.xaml  ProcessSelectionDialog.xaml.cs
Ogur.Clicker.Infrastructure/: Ogur.Clicker.Infrastructure.csproj
Ogur.Clicker.Infrastructure/Services/: GameFocusService.cs  GlobalKeyboardHotkeyService.cs  GlobalMouseHotkeyService.cs  HotbarService.cs  KeyboardHookService.cs  KeyboardService.cs  MouseHookService.cs  MouseService.cs  MultiHotkeyService.cs  PositionCaptureService.cs
